# eth-monitor

./: README.md  pom.xml
src/main/java/com/rbbozkurt/ethmonitor/: App.java
src/main/java/com/rbbozkurt/ethmonitor/cache/: CacheLayer.java  CacheLayerFactory.java  CaffeineCacheLayer.java  CaffeineCacheLayerBuilder.java
src/main/java/com/rbbozkurt/ethmonitor/cli/: EthMonitorCLI.java
src/main/java/com/rbbozkurt/ethmonitor/client/impls/: AlchemyBalancesAPI.java  AlchemyHttpClient.java  AlchemyPricesAPI.java  AlchemyTokenAPI.java  AlchemyTransfersAPI.java
src/main/java/com/rbbozkurt/ethmonitor/client/interfaces/: BalancesAPI.java  HttpClient.java  PricesAPI.java  TokenAPI.java  TransfersAPI.java
src/main/java/com/rbbozkurt/ethmonitor/dto/: BalanceResponse.java  EthBalanceResponse.java  TokenMetadataResponse.java  TokenPriceResponse.java  TransferResponse.java
src/main/java/com/rbbozkurt/ethmonitor/factory/: APIFactory.java  AlchemyAPIFactory.java  AlchemyHttpClientFactory.java  AlchemyServiceFactory.java  HttpClientFactory.java  ServiceFactory.java
src/main/java/com/rbbozkurt/ethmonitor/model/: WalletAnalysisReport.java
src/main/java/com/rbbozkurt/ethmonitor/service/impls/: AlchemyBalanceService.java  AlchemyTransferService.java  AlchemyWalletAnalyzer.java  AlchemyWalletAnalyzerBuilder.java  BasicSwapDetectorService.java  CachedAlchemyApiService.java  CachedAlchemyApiServiceBuilder.java
src/main/java/com/rbbozkurt/ethmonitor/service/interfaces/: ApiService.java  BalanceService.java  SwapDetectorService.java  TransferService.java  WalletAnalyzer.java
src/main/java/com/rbbozkurt/ethmonitor/util/: AddressUtils.java
src/test/java/com/rbbozkurt/ethmonitor/: AppTest.java
